<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header h1 a {
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: block;
            margin: 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
            display: block;
            width: 150px;
            text-align: center;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="#">Yulia Doroshenko</a></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Calculator</a></li>
        <li><a href="lessons.html">Lessons</a></li>
        <li><a href="usd.html">USD</a></li>
    </ul>
</nav>
</body>
</html>

