<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4a5d4b; 
            color: #fff;
            padding: 20px;
            border-bottom: 2px solid #5d6c5d;
            width: 100%;
            text-align: center;
        }
        header h1 a {
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #fff; 
            border-radius: 5px;
            display: inline-block;
            width: 150px;
            text-align: center;
            transition: all 0.3s ease;
            background-color: #4a5d4b; 
        }
        nav ul li a:hover {
            background-color: #5d6c5d; 
            border-color: #5d6c5d; 
        }
    </style>
</head>
<body>

<header>
    <h1><a href="#">Yulia Doroshenko</a></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Calculator</a></li>
        <li><a href="lessons.html">Lessons</a></li>
        <li><a href="usd.html">USD</a></li>
    </ul>
</nav>
</body>
</html>
